LIBRATE_ENV="development"
LIBRATE_SECRET="librate-secret"
LIBRATE_JWT_SECRET="librate-jwt-secret"

LIBRATE_DB_ENGINE="postgres"
LIBRATE_DB_HOST="librate-db"
LIBRATE_DB_PORT=5432
LIBRATE_DB_NAME="librate"
LIBRATE_DB_USER="postgres"
LIBRATE_DB_PASSWORD="postgres"
LIBRATE_DB_SSL="disable"
LIBRATE_DB_EXIT_AFTER_MIGRATION=false
LIBRATE_DB_RETRY_ATTEMPTS=30
LIBRATE_MIGRATIONS="/app/data/migrations"

LIBRATE_REDIS_HOST="librate-redis"
LIBRATE_REDIS_PORT=6379
LIBRATE_CACHE_DB=0
LIBRATE_CSRF_DB=2
LIBRATE_POW_DB=3

LIBRATE_HOST="librate-app"
LIBRATE_DOMAIN="lr.localhost"
LIBRATE_PORT=3000
LIBRATE_PREFORK=false
LIBRATE_REDUCE_MEM=true
LIBRATE_ASSETS="/app/data/static"
POW_INTERVAL=750
POW_DIFFICULTY=6000
LIBRATE_REQUEST_TIMEOUT=60
LIBRATE_TLS=false
LIBRATE_MAX_SIZE=4194304

LIBRATE_GRPC_HOST="localhost"
LIBRATE_GRPC_PORT=3030
LIBRATE_SHUTDOWN_TIMEOUT=10

LIBRATE_LOG_LEVEL="debug"
LIBRATE_LOG_TARGET="stdout"
LIBRATE_LOG_FMT="console"
LIBRATE_LOG_CALLER=true
LIBRATE_LOG_TS_ENABLED=true
LIBRATE_LOG_TS_FORMAT="2006-01-0215:04:05.000Z07:00"
